{
  "name": "weatherforecast",
  "version": "1.0.0",
  "description": "gives you the weather details for your location.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gnana Allan Whinney G",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
